# search-engine-project

./: .gitignore  README.md  build.gradle  logback.xml  pom.xml  seedSet.txt
src/main/java/: Crawler.java  Doc.java  HandleMongoDB.java  Indexer.java  Main.java  QueryProcessor.java  Ranker.java  Word.java
src/main/java/com/database/objects/: ChoosenDocument.java  CrawledItem.java  Doc.java  DocumentItem.java  DocumentSource.java  IndexerItem.java  OutputArray.java  Word.java
src/main/java/com/indexer/: HandleMongoDB.java  Indexer.java
src/main/java/com/query_processor/: QueryProcessor.java
src/main/java/com/ranker/popularity/: Popularity.java
src/main/java/com/ranker/relevance/: Ranker.java
src/main/java/com/webcrawler/: Crawler.java
